{
    "name": "@konforti/wasm-truncate",
    "version": "0.0.2",
    "description": "truncate texts on the web using wasm-bindgen",
    "main": "dist/wasm_truncate.js",
    "types": "dist/wasm_truncate.d.ts",
    "files": [
        "dist/wasm_truncate_bg.wasm",
        "dist/wasm_truncate.d.ts"
    ],
    "scripts": {
        "start": "yarn build; yarn; yarn serve",
        "serve": "cd examples; webpack-dev-server",
        "build": "yarn wasm; yarn bindgen;",
        "wasm": "cargo +nightly build --target wasm32-unknown-unknown",
        "bindgen": "wasm-bindgen target/wasm32-unknown-unknown/debug/wasm_truncate.wasm --out-dir ./dist"
    },
    "devDependencies": {
        "webpack": "^4.11.1",
        "webpack-cli": "^2.0.10",
        "webpack-dev-server": "^3.1.0"
    },
    "keywords": [
        "truncate",
        "wasm",
        "wasm-bindgen",
        "WebAssembly",
        "rust"
    ],
    "author": "Raz Konforti <konforti@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/konforti/wasm-truncate/issues"
    },
    "homepage": "https://github.com/konforti/wasm-truncate#readme"
}
